AWSTemplateFormatVersion: 2010-09-09
Description: Terraform in CloudFormation example, using the Terraform Connector for CloudFormation
Resources:
  TerraformEc2Example:
    Type: Cloudsoft::Terraform::Template
    Properties:
      ConfigurationUrl: https://gist.githubusercontent.com/tbouron/928036a909bc2b03f111e4db9a503337/raw/f965914c3f9515fe08ffa308bb3a6daeb889440b/s3-step1.tf

Outputs:
  Bucket1Arn:
    Description: ARN of the bucket1
    Value: !GetAtt TerraformEc2Example.Outputs.bucket1-arn